{
  "name": "arachnida",
  "version": "0.3.1",
  "description": "Makes it easy to scrape the web for specific information.",
  "author": "JibstaMan <volkljibster@gmail.com>",
  "license": "MIT",
  "keywords": [
    "web",
    "scraper",
    "html2json",
    "crawler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JibstaMan/arachnida.git"
  },
  "engines": {
    "node": ">=6"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/index.js | tap-spec",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test",
    "coveralls": "npm run coverage && coveralls < coverage/lcov.info && rimraf ./coverage",
    "eslint": "eslint ./lib/** ./test/**"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "coveralls": "^3.0.0",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.2.0",
    "express": "^4.16.2",
    "fixture-stdout": "^0.2.1",
    "nyc": "^11.4.1",
    "rimraf": "^2.6.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  }
}
